# gradle-eclipse-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/develhack/gradle/plugins/ide/eclipse/: EclipsePlugin.groovy
src/main/resources/com/develhack/gradle/plugins/ide/eclipse/: formatter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
